[pytest]
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true

[pep257]
ignore = D100,D102,D103
explain = true
count = true

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py
known_first_party = s3file
combine_as_imports = true
